spring.application.name=FeedbackFy

# Habilita criação automática das tabelas
spring.jpa.hibernate.ddl-auto=create

# URL do banco H2
spring.datasource.url=jdbc:h2:~/feedback

# Nome de usuário para acesso ao banco
spring.datasource.username=sa

# Senha para acesso ao banco
spring.datasource.password=

# Driver class
spring.datasource.driver-class-name=org.h2.Driver

# Habilita o console do H2
spring.h2.console.enabled=true